# react_poll
A Reaction Poll cog for Red/TwentySix v2 Bot, Coding Via FlapJack and further customized (by SteveKr) to more than 3 selections also increments of Days, Hours, Minutes &amp; Seconds, whilst still maintaining the default 60 second value. Also note, only the time increments used will show on the poll also more than 3 selections can be made..
example setting a poll; 

[]rpoll [text...]

Starts/stops a reaction poll
Usage example (time argument is optional, 60s is the default)
rpoll Is this a poll?;Yes;No;Maybe;Not Sure;t=3d12h30m15s

[]rpoll stop
